<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/clearable_psw_et"
        android:layout_width="match_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/defaultPsw"
        android:background="@null"
        android:includeFontPadding="false"
        android:maxLength="16"
        android:ems="10"
        android:inputType="textPassword"/>

     <TextView
         android:id="@+id/clearable_delete_psw"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/clearable_psw_et"
         android:layout_alignBottom="@+id/clearable_psw_et"
         android:layout_alignParentRight="true"				 
         android:layout_marginRight="15.0dp"
         android:background="@drawable/unipay_tenpay_del"
         android:contentDescription="@string/delete_btn"
         android:gravity="center"
         android:visibility="gone"/>

</RelativeLayout>
